# Web API for basic Input#

## Create a simple Web API to demonstrate input manipulation ##

This is a simple API powered by python-flask.
The purpose is to get an input, and check wether the input is a multiple of 7 or 9, and return the appropriate response.
Users should expect a response of "E" if the input is 7, and a respond of "G" if input is 9.
If the input is a multiple of both, the response will be "EG".
If the input is not a multiple of either, the user will get their input back
If the input is not an integer, the user will receive a 400 error

## Basic Usage ##

<api_url>/GET?int=7